
.head {
  text-align: center;
  color: white;
  margin: 5vw 1vw 0vw 1vw;
  font-size: 2.75vw;
    
  
}
.content {
  margin: 0vw 12vw 3vw 12vw;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  // .image {
  //   margin: 1vw;
  //   width: 50%;
  //   display: flex;
  //   justify-content: center;
  // }
  .text {
    margin: 3vw;
    font-size: 1vw;
    width: 70%;
    text-align: justify;
  }
}



.cards_list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: 1vw;
  margin-right: 2vw;
}

.card_image {
  width: 20vw;
  // height: 15vw;
  border-radius: 40px;
}

.card_image img {
  width:inherit;
  height: inherit;
  // border-radius: 40px;
  object-fit: cover;
}

.card_title {
  text-align: center;
  // border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  
  font-size: 1vw;
  margin-top: 1vw;
  // height: 1vw;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    flex-direction: column;
  }
}
